<!DOCTYPE html>
<html>
  <head>
    <title>Event Registration</title>
    <style>
      /* CSS styles for the table */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th, td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* CSS styles for the heading element */
      h1 {
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
      }

      /* CSS styles for the body element */
      body {
        background-image: url('background-image.jpg');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <img src="GITAM-logo.jpg" style="margin: auto; width: 25%; padding: 10px; margin-left:600px;">
    <h1>Table with 2 Columns</h1>
    <table>
      <thead>
        <tr>
          <th>Events</th>
          <th>Registration Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data Mining and NoSQL Masterclass</td>
          <td>23/03/2023</td>
        </tr>
        <tr>
            <td>GITAM Shore Fest 2023</td>
            <td>23/03/2023</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
