<!DOCTYPE html>
<html>
<head>
	<title>Payment for Shore Fest</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 500px;
			margin: auto;
			text-align: center;
			padding: 20px;
			background-image: url('background-image.jpg'); /* add background image */
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		h1, h2, h3 {
			color: #007bff;
		}

		label {
			display: inline-block;
			width: 300px;
			text-align: left;
			border: 1px solid #007bff; /* add border */
			padding: 10px;
			margin: 10px;
		}

		input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid #007bff;
			background-color: #f8f8f8;
			font-size: 16px;
			resize: vertical;
		}

		button {
			background-color: #007bff;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0069d9;
		}

		img {
			margin-top: 20px;
			max-width: 100%;
		}
	</style>
</head>
<body>
	<img src="../GITAM-logo.jpg">
	<h1>GITAM Shore Fest 2023</h1>
	<p>Scan the QR code below to make a payment:</p>
	<img id="qrCode" src=""/>

	<script>
		var amount = 1; // Set payment amount to Rs. 500
        var upiID = "snsahu150103@ybl"; // Set upiID to a permanent UPI ID

		function generateQR() {
			var qrString = "upi://pay?pa=" + upiID + "&am=" + amount.toFixed(2); // Construct UPI payment URL
			document.getElementById("qrCode").src = "https://api.qrserver.com/v1/create-qr-code/?data=" + encodeURIComponent(qrString); // Generate QR code using QR Server API
            redirectToWebsite()
		}

		function validateAmount() {
			var amountInput = document.getElementById("amount");
			if (amountInput.value < amount) {
				amountInput.value = amount.toFixed(2);
			} else if (amountInput.value > amount) {
				amountInput.value = amount.toFixed(2);
			}
		}

        function redirectToWebsite() {
			// Wait for 3 seconds
			setTimeout(function() {
				// Redirect to the specified website
				window.location.href = "Event2/index1.html";
			}, 60000);
		}
	</script>

	<h2>Make a Payment</h2>
	<label for="amount">Amount:<input type="number" id="amount" name="amount" value="500" step="0.01" onchange="validateAmount()" onkeyup="validateAmount()" readonly/><br><br></label>
	<button onclick="generateQR()">Generate QR Code</button>

    <div>
        <h3 id="heading">Reciever's Details:</h3>
        <p>UPI ID: 827*****81@ybl</p>
        <p>Name: Sahil</p>
        <p>Contact Info: 827*****81</p>
    </div>
</body>
</html>
  
